<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabe ES</title>
    <link rel="shortcut icon" href="/main-file/assets/img/pixelcut-export (4).png" type="image/x-icon">
        <!-- tailwind css -->
        <link rel="stylesheet" href="src/output.css">
        <link rel="stylesheet" href="/main-file/assets/css/style.css">
        <!-- custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        
</head>
<body>
    <header class="bg-[#383D3B] menu w-[100vw]  px-[7.9%] xxxxl:px-[6.5%] xxxl:px-[1%] lg:px-[15px] py-[25px] xxs:py-[16px] flex items-center justify-between fixed z-50">
        <div class="logo xxs:max-w-[40%]">
            <a class="flex justify-center items-center" href="index.html">
                <h4 class="text-[30px] text-[#d9d9d9]  font-semibold">SABE.ES</h4>
               
            </a>
        </div>

        <div class="flex lg:items-center lg:gap-[30px]">
            <div class="flex lg:flex-col items-center gap-[60px] xxl:gap-[25px] xl:gap-[30px] md:gap-y-[15px]">
                <!-- search form -->
               

                <!-- nav -->
                <ul class="to-go-to-sidebar-in-mobile text-[#d9d9d9]  ed-header-nav flex lg:flex-col gap-x-[43px] xxl:gap-x-[33px] font-kanit text-[17px] font-normal">
                    <li class="has-sub-menu relative hover:bg-yellow-500 hover:text-[#383D3B] px-3 rounded-md">
                        <a href="">Sabe Es</a>

                       
                    </li>
                    <li class="hover:bg-yellow-500 hover:text-[#383D3B] px-3 rounded-md"><a href="#servicios">Que ofrecemos?</a></li>
                    <li class="has-sub-menu relative hover:bg-yellow-500 hover:text-[#383D3B] px-3 rounded-md">
                        <a href="#informacion">Nuestro Compromiso</a>
                    </li>
                    <li class="has-sub-menu relative hover:bg-yellow-500 hover:text-[#383D3B] px-3 rounded-md">
                        <a href="#ley">Ley</a>
                    </li>
                    <li class="has-sub-menu relative hover:bg-yellow-500 hover:text-[#383D3B] px-3 rounded-md">
                        <a href="#footer">Más</a>
                    </li>
                    <li class="has-sub-menu relative hover:bg-yellow-500 hover:text-[#383D3B] px-3 rounded-md">
                       
                    </li>
                    
                </ul>



            <!-- mobile menu button -->
            <button type="button" class="ed-mobile-menu-open-btn hidden lg:inline-block text-white text-[18px] hover:text-edyellow"><i class="fa-solid fa-bars"></i></button>
        </div>
    </header>






    <!-- BANNER SECTION START -->
    <section class=" bg-edoffwhite pt-[120px] pb-[80px] relative z-[1] overflow-hidden flex justify-center items-center  flex-col gap-20">
        <div class="container max-w-[71.6%] xxxl:max-w-[86.5%] xxl:max-w-[90.6%]  pt-20">
            <div class="flex md:flex-col gap-x-[112px] gap-y-[40px] items-center justify-cente  mx-auto">
                <!-- banner text -->
                <div class="max-w-[49%] xxxl:max-w-[45.5%] md:max-w-full ">
                    <h1 class="font-medium text-[clamp(35px,5.4vw,80px)]  tracking-tight leading-[1.12] mb-[25px]">Sistema de alarma para brigadas de<span class="font-bold"><span class="inline-block text-yellow-500 relative before:absolute before:left-0 before:top-[calc(100%-6px)] before:w-[240px] before:h-[21px] before:bg-[url('../assets/img/banner-2-title-vector.svg')]">emergencias</span> empresariales</span></h1>
                </div>

                <!-- banner image -->
                <div class="w-[51%] md:max-w-full">
                    <div class=" relative z-[1] flex gap-[30px]  items-center w-[50%]   ">
                        <img src="assets/img/young-adult-pressing-buzzer-button.jpg" alt="banner  coorporativa" class="border-[10px] border-yellow-500 rounded-[20px] max-w-[241px] aspect-[261/366]">

                        <img src="assets/img/person-using-smartphone-his-automated-home.jpg" alt="banner app" class="border-[10px] border-yellow-500 rounded-[20px]  ">
                        <!-- vectors -->
                        <div>
                            <div class="w-[242px] aspect-square rounded-full bg-edpurple opacity-80 blur-[110px] absolute -z-[1] bottom-0 left-[163px]"></div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- ABOUT SECTION START -->
  <section class="ed-2-about  py-[120px] xl:py-[80px] md:py-[60px] relative z-[1] before:absolute before:inset-0 before:-z-[1] before:bg-[url('../assets/img/about-us-bg.png')] before:opacity-[5%] before:bg-no-repeat before:bg-cover before:bg-center before:mix-blend-multiply">
    <div class="mx-[19.7%] xxxl:mx-[14.7%] xxl:mx-[9.7%] xl:mx-[3.2%] md:mx-[15px]">
        <div class="flex md:flex-col gap-x-[75px] gap-y-[30px]">
            <!-- left -->
            <div class="max-w-[46%] md:max-w-full grow shrink-0 w-[300px]">
                    <img src="assets/img/pixelcut-export (4).png" alt="About " class="border-[12px] border-white rounded-full w-[100%] object-cover">
            </div>

            <!-- right -->
            <div class="max-w-[54%] md:max-w-full">
                <h2 class="ed-section-title mb-[6px]">Somos una importante empresa en el sector de <span class="inline-block font-bold relative before:absolute before:left-0 before:top-[calc(100%-6px)] before:w-[137px] before:h-[14px] before:bg-[url('../assets/img/banner-2-title-vector.svg')] before:bg-[length:100%_100%]">emergencias empresariales</span> </h2>
                <p class="text-edgray mb-[34px]">Somos una destacada empresa en emergencias empresariales, dedicados a la seguridad y bienestar organizacional. Ofrecemos soluciones rápidas y efectivas, con servicios como sistemas de alarma, capacitación de brigadas y evaluación de riesgos. Garantizamos la protección de bienes y continuidad de operaciones, cumpliendo con los más altos estándares de calidad y seguridad.</p>
                <ul class="ed-about-list font-medium text-[18px]  grid grid-cols-2 xxs:grid-cols-1 gap-[20px] xxs:gap-[15px] mb-[52px] *:pl-[40px] *:relative *:before:absolute *:before:left-0 *:before:-top-[3px] *:before:w-[30px] *:before:aspect-square *:before:border *:before:border-yellow-500 *:before:rounded-full *:before:bg-[url(../assets/img/icon/checkmark.svg)] *:before:bg-no-repeat *:before:bg-[length:15px_13px] *:before:bg-center">
                    <li>Decadas de experiencia</li>
                    <li>Los mejores instructores</li>
                    <li>Sistemas de alarma de alta tecnologia</li>
                    <li>Lo mejor del mercado</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- ABOUT SECTION END -->
    </section>

 

<!-- SERVICES SECTION START -->
<section id="servicios" class="py-[120px] xl:py-[80px] md:py-[60px] relative z-[1] overflow-hidden flex justify-center items-center">
    <div class="mx-[19.71%] xxxl:mx-[14.71%] xxl:mx-[9.71%] xl:mx-[5.71%] md:mx-[12px]">
        <div class="flex md:flex-col gap-[45px] items-center justify-center">
            <div>
                <h6 class=" text-lg font-bold">Lo que ofrecemos</h6>
                <h2 class=" text-[30px] font-semibold mb-[19px]  text-[#E64A48]">Lo mejor en el sector</h2>
                <p class="mb-[31px]"></p>

                <div class="flex flex-wrap gap-x-[24px] gap-y-[15px]">
                    <div class="flex items-center gap-[16px]">
                        <span class="icon bg-edyellow w-[44px] aspect-square rounded-full outline-[1px] outline outline-edyellow outline-offset-[2px] flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M6.62 10.79c1.44 2.83 3.76 5.15 6.59 6.59l2.2-2.2c.28-.28.67-.36 1.02-.25c1.12.37 2.32.57 3.57.57a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1A17 17 0 0 1 3 4a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.25.2 2.45.57 3.57c.11.35.03.74-.25 1.02z"/></svg>
                        </span>

                        <span class="txt font-semibold text-etBlack">
                            <span class="block text-[16px] font-medium text-edgray mb-[2px] opacity-80">Llámanos ahora</span>
                            <a href="tel:+208-555-0112" class="font-semibold text-[18px] hover:text-edyellow">+57 310 286 8119</a>
                        </span>

                        <span class="icon bg-edyellow w-[44px] aspect-square rounded-full outline-[1px] outline outline-edyellow outline-offset-[2px] flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="black" fill-rule="evenodd" d="M11.821.098a1.62 1.62 0 0 1 2.077 2.076l-3.574 10.712a1.62 1.62 0 0 1-1.168 1.069a1.6 1.6 0 0 1-1.52-.434l-1.918-1.909l-2.014 1.042a.5.5 0 0 1-.73-.457l.083-3.184l7.045-5.117a.625.625 0 1 0-.735-1.012L2.203 8.088l-1.73-1.73a1.6 1.6 0 0 1-.437-1.447a1.62 1.62 0 0 1 1.069-1.238h.003L11.82.097Z" clip-rule="evenodd"/></svg>
                        </span>
                        <span class="txt font-semibold text-etBlack">
                            <span class="block text-[16px] font-medium text-edgray mb-[2px] opacity-80">Escribenos</span>
                            <a href="tel:+208-555-0112" class="font-semibold text-[18px] hover:text-edyellow">sabees@gmail.com</a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="space-y-[30px] max-w-[50%] md:max-w-full shrink-0 grow">
                <!-- single service -->
                <div class="flex xxs:flex-col items-center xxs:items-start gap-x-[20px] gap-y-[15px] odd:ml-[86px] lg:odd:ml-[56px] xxs:odd:ml-[26px]">
                    <!-- icon -->
                    <span class="shrink-0 w-[90px] aspect-square rounded-[8px] bg-[#F39F5F]/20 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="3.5em" height="3.5em" viewBox="0 0 24 24"><path fill="currentColor" d="M5.15 18.85q-1.025-1.2-1.588-2.687T3 13q0-3.75 2.625-6.375T12 4h.2l-1.6-1.6L12 1l4 4l-4 4l-1.425-1.425L12.15 6H12Q9.1 6 7.05 8.05T5 13q0 1.275.412 2.4t1.163 2.025zM11 18.5q0-.575-.387-1.137t-.863-1.175t-.862-1.275T8.5 13.5q0-1.45 1.025-2.475T12 10t2.475 1.025T15.5 13.5q0 .75-.387 1.413t-.863 1.274t-.862 1.175T13 18.5zm0 2.5v-1.5h2V21zm7.85-2.15l-1.425-1.425q.75-.9 1.163-2.025T19 13q0-1.65-.687-3.062t-1.888-2.363L17.85 6.15q1.45 1.25 2.3 3.013T21 13q0 1.675-.562 3.163T18.85 18.85"/></svg>
                    </span>

                    <div>
                        <h6 class="font-semibold text-[18px] text-edblue mb-[5px]">Entrenamiento</h6>
                        <p class="text-edgray">Capacitación en primeros auxilios</p>
                    </div>
                </div>

                <!-- single service -->
                <div class="flex xxs:flex-col items-center xxs:items-start gap-x-[20px] gap-y-[15px] odd:ml-[86px] lg:odd:ml-[56px] xxs:odd:ml-[26px]">
                    <!-- icon -->
                    <span class="shrink-0 w-[90px] aspect-square rounded-[8px] bg-edpurple/15 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="3.5em" height="3.5em" viewBox="0 0 24 24"><path fill="currentColor" d="M5.15 18.85q-1.025-1.2-1.588-2.687T3 13q0-3.75 2.625-6.375T12 4h.2l-1.6-1.6L12 1l4 4l-4 4l-1.425-1.425L12.15 6H12Q9.1 6 7.05 8.05T5 13q0 1.275.412 2.4t1.163 2.025zM11 18.5q0-.575-.387-1.137t-.863-1.175t-.862-1.275T8.5 13.5q0-1.45 1.025-2.475T12 10t2.475 1.025T15.5 13.5q0 .75-.387 1.413t-.863 1.274t-.862 1.175T13 18.5zm0 2.5v-1.5h2V21zm7.85-2.15l-1.425-1.425q.75-.9 1.163-2.025T19 13q0-1.65-.687-3.062t-1.888-2.363L17.85 6.15q1.45 1.25 2.3 3.013T21 13q0 1.675-.562 3.163T18.85 18.85"/></svg>
                    </span>

                    <div>
                        <h6 class="font-semibold text-[18px] text-edblue mb-[5px]">Responsabilidad</h6>
                        <p class="text-edgray">Capacitación en evacuación y simulacros</p>
                    </div>
                </div>

                <!-- single service -->
                <div class="flex xxs:flex-col items-center xxs:items-start gap-x-[20px] gap-y-[15px] odd:ml-[86px] lg:odd:ml-[56px] xxs:odd:ml-[26px]">
                    <!-- icon -->
                    <span class="shrink-0 w-[90px] aspect-square rounded-[8px] bg-[#70A6B1]/20 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="3.5em" height="3.5em" viewBox="0 0 24 24"><path fill="currentColor" d="M5.15 18.85q-1.025-1.2-1.588-2.687T3 13q0-3.75 2.625-6.375T12 4h.2l-1.6-1.6L12 1l4 4l-4 4l-1.425-1.425L12.15 6H12Q9.1 6 7.05 8.05T5 13q0 1.275.412 2.4t1.163 2.025zM11 18.5q0-.575-.387-1.137t-.863-1.175t-.862-1.275T8.5 13.5q0-1.45 1.025-2.475T12 10t2.475 1.025T15.5 13.5q0 .75-.387 1.413t-.863 1.274t-.862 1.175T13 18.5zm0 2.5v-1.5h2V21zm7.85-2.15l-1.425-1.425q.75-.9 1.163-2.025T19 13q0-1.65-.687-3.062t-1.888-2.363L17.85 6.15q1.45 1.25 2.3 3.013T21 13q0 1.675-.562 3.163T18.85 18.85"/></svg>
                    </span>

                    <div>
                        <h6 class="font-semibold text-[18px] text-edblue mb-[5px]">Aprendizaje</h6>
                        <p class="text-edgray">Capacitación en uso de equipo de emergencia como defilador externo automático tensiómetros pultoxímetros</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- vectors -->
    <div class="xxl:hidden">
        <img src="assets/img/service-vector-1.svg" alt="vector" class="absolute -z-[1] bottom-[140px] left-[45px]">
        <img src="assets/img/form-notice-vector-1.svg" alt="vector" class="absolute -z-[1] top-[140px] right-[40px]">
    </div>
</section>
<!-- SERVICES SECTION END -->






    <section id="informacion" class="bg-[#faf9f6]  py-20 ">
         <!-- text -->
         <div class="my-20 px-10">

            <h2 class="font-semibold  mb-[50px] text-center text-5xl">Nuestro  <span class="bg-red-400 px-5 rounded-md text-white">Compromiso</span></h2>

            <div class="ed-accordion space-y-[20px]">
                <!-- single question -->
                <div class="accordion-item bg-white rounded-[6px] py-[24px] xs:py-[15px] px-[30px] xs:px-[20px] shadow-[0_4px_25px_rgba(0,0,0,0.06)]">
                    <div class="head__item__title flex items-center justify-between cursor-pointer ">
                        <h3 class=" font-semibold text-[20px] text-etBlack">Objetivos</h3>
                        <span class="text-[15px]"><svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24"><path fill="#d91212" d="m8.303 11.596l3.327-3.431a.5.5 0 0 1 .74 0l6.43 6.63c.401.414.158 1.205-.37 1.205h-5.723z"/><path fill="#d91212" d="M11.293 16H5.57c-.528 0-.771-.791-.37-1.205l2.406-2.482z" opacity="0.5"/></svg></svg></span>
                    </div>

                    <div class="item__body">
                        Ofrecer cursos certificados de primeros auxilios, RCP, manejo de incendios y otras respuestas críticas, con el objetivo de capacitar a al menos 1,000 empleados anualmente.
Realizar simulacros y entrenamientos de evacuación en un 90% de las empresas clientes.  <br> <br>
Asegurar la instalación de sistemas tecnológicos que notifiquen y coordinen eficientemente las evacuaciones y respuestas ante emergencias en diversos sectores empresariales. <br> <br>
Convertirse en la empresa líder en el mercado local en sistemas de alerta y formación en manejo de emergencias, alcanzando un 25% de participación de mercado en los primeros dos años. <br><br>
Desarrollar alianzas estratégicas con cuerpos de emergencia y proveedores tecnológicos. <br><br>
Firmar acuerdos con al menos 5 instituciones locales (bomberos, servicios de emergencia, fabricantes de equipos de seguridad) para fortalecer la efectividad y cobertura de los servicios.
                    </div>
                </div>

                <!-- single question -->
                <div class="accordion-item bg-white rounded-[6px] py-[24px] xs:py-[15px] px-[30px] xs:px-[20px] shadow-[0_4px_25px_rgba(0,0,0,0.06)]">
                    <div class="head__item__title flex items-center justify-between cursor-pointer">
                        <h3 class=" font-semibold text-[20px] text-etBlack">Mision</h3>
                        <span class="text-[15px]"><svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24"><path fill="#d91212" d="m8.303 11.596l3.327-3.431a.5.5 0 0 1 .74 0l6.43 6.63c.401.414.158 1.205-.37 1.205h-5.723z"/><path fill="#d91212" d="M11.293 16H5.57c-.528 0-.771-.791-.37-1.205l2.406-2.482z" opacity="0.5"/></svg></span>
                    </div>

                    <div class="item__body">
                        <p class="font-light text-[16px] text-etGray">Proporcionar capacitación integral y accesible en el uso de equipos de emergencia y primeros auxilios, empoderando a individuos y organizaciones para que respondan eficazmente en situaciones críticas. Nos comprometemos a ofrecer recursos educativos de alta calidad, con instructores calificados y contenidos actualizados, para salvar vidas y fomentar la seguridad en comunidades y lugares de trabajo</p>
                    </div>
                </div>

                <!-- single question -->
                <div class="accordion-item bg-white rounded-[6px] py-[24px] xs:py-[15px] px-[30px] xs:px-[20px] shadow-[0_4px_25px_rgba(0,0,0,0.06)]">
                    <div class="head__item__title flex items-center justify-between cursor-pointer">
                        <h3 class=" font-semibold text-[20px] text-etBlack">Vision</h3>
                        <span class="text-[15px]"><svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24"><path fill="#d91212" d="m8.303 11.596l3.327-3.431a.5.5 0 0 1 .74 0l6.43 6.63c.401.414.158 1.205-.37 1.205h-5.723z"/><path fill="#d91212" d="M11.293 16H5.57c-.528 0-.771-.791-.37-1.205l2.406-2.482z" opacity="0.5"/></svg></span>
                    </div>

                    <div class="item__body">
                        <p class="font-light text-[16px] text-etGray">Ser la empresa líder en educación y formación en emergencias y primeros auxilios, reconocida por nuestra innovación, excelencia en la enseñanza y compromiso con la seguridad. Aspiramos a crear un mundo donde cada persona esté equipada con el conocimiento y las habilidades necesarias para actuar con confianza y eficacia en situaciones de emergencia, contribuyendo así a comunidades más seguras y resilientes.</p>
                    </div>
                </div>
            </div>
    </section>


<section id="ley" class=" flex  flex-col px-10 justify-center items-center gap-5 py-20">


    <div class="w-full ">
        <div class="relative right-0 content-tab ">
          <ul class="  flex flex-wrap px-1.5 py-1.5 list-none rounded-md bg-slate-100 " data-tabs="tabs" role="list ">
            <li class="z-30 flex-auto text-center">
              <a class=" flex items-center justify-center w-full px-0 py-2 text-sm mb-0 transition-all ease-in-out border-0 rounded-md cursor-pointer text-slate-600 bg-inherit"
              data-tab-target="" role="tab" aria-selected="true" aria-controls="ley1">
                Ley 1
              </a>
            </li>
            <li class="z-30 flex-auto text-center">
              <a class=" flex items-center justify-center w-full px-0 py-2 mb-0 text-sm transition-all ease-in-out border-0 rounded-lg cursor-pointer text-slate-600 bg-inherit"
              data-tab-target="" role="tab" aria-selected="false"  aria-controls="ley2">
              Ley 2
              </a>
            </li>
            <li class="z-30 flex-auto text-center">
              <a class="z-30 flex items-center justify-center w-full px-0 py-2 text-sm mb-0 transition-all ease-in-out border-0 rounded-lg cursor-pointer text-slate-700 bg-inherit"
              data-tab-target="" role="tab" aria-selected="false" aria-controls="ley3">
              Ley 3
              </a>
            </li>
            <li class="z-30 flex-auto text-center">
                <a class="z-30 flex items-center justify-center w-full px-0 py-2 text-sm mb-0 transition-all ease-in-out border-0 rounded-lg cursor-pointer text-slate-700 bg-inherit"
                data-tab-target="" role="tab" aria-selected="false" aria-controls="ley4">
                Ley 4
                </a>
              </li>
              <li class="z-30 flex-auto text-center">
                <a class="z-30 flex items-center justify-center w-full px-0 py-2 text-sm mb-0 transition-all ease-in-out border-0 rounded-lg cursor-pointer text-slate-700 bg-inherit"
                data-tab-target="" role="tab" aria-selected="false" aria-controls="ley5">
                Ley 5
                </a>
              </li>
          </ul>
       
          <div data-tab-content="" class="p-5">
            <div id="ley1" role="tabpanel">
              <p class="text-slate-400 font-light">
                <div class=" flex flex-row  gap-20 justify-center">
                    <!-- start ley -->
                    <div class="et-testimony bg-white p-[30px] xxs:p-[20px] border border-[#d9d9d9] rounded-[20px] w-[50%]">

                        <div class="et-testimony__heading flex xxs:flex-col items-center gap-[22px] mb-[42px] xxs:mb-[22px]">
            
                            <div class="flex items-center justify-between grow xxs:w-full">
                                <div class="left">
                                    <h5 class="text-edblue font-semibold text-[20px] mb-[1px]">numeral 2 Artículo 95 </h5>
                                    <h6 class="text-[16px] text-edpurple font-normal"></h6>
                                </div>
            
                                <div class="right">
                                    
                                </div>
                            </div>
                        </div>
            
                        <p class="text-[#445375] font-normal mb-[21px]">“obrar conforme al principio de solidaridad social, respondiendo con acciones humanitarias ante situaciones que pongan en peligro la vida o la salud de las personas” 
             
                        </p>
             
                    </div>
                </div>
              </p>
            </div>




            <div class="hidden opacity-0" id="ley2" role="tabpanel">
                <div class=" flex flex-row  gap-20 justify-center">
                    <!--  start ley -->
                    <div class="et-testimony bg-white p-[30px] xxs:p-[20px] border border-[#d9d9d9] rounded-[20px] w-[40%]">
                        <div class="et-testimony__heading flex xxs:flex-col items-center gap-[22px] mb-[42px] xxs:mb-[22px]">
            
                            <div class="flex items-center justify-between grow xxs:w-full">
                                <div class="left">
                                    <h5 class="text-edblue font-semibold text-[20px] mb-[1px]">artículos 114 y 127 de la ley 9 de 1979:</h5>
                                </div>
                            </div>
                        </div>
            
                        <p class="text-[#445375] font-normal mb-[21px]">establece que en todo lugar de trabajo deberá disponerse de personal adiestrado, métodos, equipos y materiales adecuados y suficientes para la prevención y extinción de incendios; así como las facilidades y los recursos necesarios para la prestación de primeros auxilios a los trabajadores. 
             
                        </p>
             
                    </div>
             </div>

          </div>




            <div class="hidden opacity-0" id="ley3" role="tabpanel">
                            <!--  start ley -->
                    <div class=" w-[570px] lg:w-[540px] xs:w-full mx-auto">
                        <div class="et-testimony bg-white p-[30px] xxs:p-[20px] border border-[#d9d9d9] rounded-[20px] ">
                            <div class="et-testimony__heading flex xxs:flex-col items-center gap-[22px] mb-[42px] xxs:mb-[22px]">

                                <div class="flex items-center justify-between grow xxs:w-full">
                                    <div class="left">
                                        <h5 class="text-edblue font-semibold text-[20px] mb-[1px]">Numeral 7 artículo 10 resolución 1016 de 1989: </h5>
                                    </div>
                                </div>
                            </div>

                            <p class="text-[#445375] font-normal mb-[21px]">define que una de las actividades que debe contener el subprograma de medicina preventiva y del trabajo, que conforma el programa de Seguridad y Salud en el Trabajo es “Organizar e implantar un servicio oportuno y eficiente de primeros auxilios”.  </p>

                        </div>  
                    </div>
            </div>




            <div class="hidden opacity-0" id="ley4" role="tabpanel">
                <div class=" flex flex-row  gap-20 justify-center">
                    <!--  start ley -->
                    <div class="et-testimony bg-white p-[30px] xxs:p-[20px] border border-[#d9d9d9] rounded-[20px] w-[40%]">
                        <div class="et-testimony__heading flex xxs:flex-col items-center gap-[22px] mb-[42px] xxs:mb-[22px]">
            
                            <div class="flex items-center justify-between grow xxs:w-full">
                                <div class="left">
                                    <h5 class="text-edblue font-semibold text-[20px] mb-[1px]"> Numeral 18 del artículo 11 de la resolución 1016 de 1989: </h5>

                                </div>
            
                                <div class="right">
                                    
                                </div>
                            </div>
                        </div>
            
                        <p class="text-[#445375] font-normal mb-[21px]">contempla que el empleador está obligado a organizar y desarrollar un plan de emergencia, teniendo en cuenta la rama activa o control de las IV emergencias a través de la conformación y organización de brigadas: selección, capacitación, planes de emergencias y evacuación entre otros.  </p>
             
                    </div>
              </div>
         </div>
              <div class="hidden opacity-0" id="ley5" role="tabpanel">
                    <!--  start ley -->
                    <div class=" mx-auto lg:w-[540px] xs:w-full  w-[40%]">
                        <div class="et-testimony bg-white p-[30px] xxs:p-[20px] border border-[#d9d9d9] rounded-[20px]">
                            <div class="et-testimony__heading flex xxs:flex-col items-center gap-[22px] mb-[42px] xxs:mb-[22px]">

                                <div class="flex items-center justify-between grow xxs:w-full">
                                    <div class="left">
                                        <h5 class="text-edblue font-semibold text-[20px] mb-[1px]">Artículo 223 de la resolución No 2400 de 1979: </h5>

                                    </div>
                                </div>
                            </div>

                            <p class="text-[#445375] font-normal mb-[21px]">señala que, los establecimientos de trabajo por sus características industriales y el tamaño de sus instalaciones crearán entre sus trabajadores una Brigada de Incendio dentro de las zonas de trabajo. </p>

                        </div>  
                    </div>
              </div>

        </div>
  </div>
    </section>

                  
    <footer id="footer" class="bg-[#383D3B] text-[#d9d9d9] relative z-[1] before:absolute before:inset-0 before:-z-[1] before:opacity-[7%] before:bg-no-repeat before:bg-cover before:bg-center ">
        <div class="mx-[19.71%] xxxl:mx-[14.71%] xxl:mx-[9.71%] xl:mx-[5.71%] md:mx-[12px]">
            <!-- footer top -->
            <div class="flex flex-wrap justify-between gap-[35px] pt-[100px] pb-[58px] border-b border-white/20">
                <!-- footer about -->
                <div class="max-w-[370px] xxs:max-w-full flex flex-col items-center ">
                    <a href="index.html" class="inline-block mb-[23px]"></a>
                    

                    <ul class="space-y-[17px]">
                        <li class="flex items-center gap-[8px]">
                            <span class="icon bg-edyellow w-[44px] aspect-square rounded-full outline-[1px] outline outline-edyellow outline-offset-[2px] flex items-center justify-center text-black">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"><path fill="currentColor" d="M6.62 10.79c1.44 2.83 3.76 5.15 6.59 6.59l2.2-2.2c.28-.28.67-.36 1.02-.25c1.12.37 2.32.57 3.57.57a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1A17 17 0 0 1 3 4a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.25.2 2.45.57 3.57c.11.35.03.74-.25 1.02z"/></svg>
                            </span>
                            <a href="tel:+57 3102868119" class="hover:text-edyellow">+57 3102868119</a>
                        </li>

                        <li class="flex items-center gap-[8px]">
                            <span class="icon bg-edyellow w-[44px] aspect-square rounded-full outline-[1px] outline outline-edyellow outline-offset-[2px] flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="black" fill-rule="evenodd" d="M11.821.098a1.62 1.62 0 0 1 2.077 2.076l-3.574 10.712a1.62 1.62 0 0 1-1.168 1.069a1.6 1.6 0 0 1-1.52-.434l-1.918-1.909l-2.014 1.042a.5.5 0 0 1-.73-.457l.083-3.184l7.045-5.117a.625.625 0 1 0-.735-1.012L2.203 8.088l-1.73-1.73a1.6 1.6 0 0 1-.437-1.447a1.62 1.62 0 0 1 1.069-1.238h.003L11.82.097Z" clip-rule="evenodd"/></svg>
                            </span>
                            <a href="mailto:sabees@gmail.com" class="hover:text-edyellow">sabees@gmail.com</a>
                        </li>
                    </ul>
                </div>

         

                
                <!-- footer widget -->
                <div class="max-w-[300px]">
                    <h6 class="font-semibold text-[18px] pb-[15px] mb-[30px] relative before:absolute before:bottom-0 before:left-0 before:h-[1.5px] before:w-[20px] before:bg-edyellow after:absolute after:bottom-0 after:left-[30px] after:h-[1.5px] after:w-[63px] after:bg-white">Contacto directo</h6>

                    <div>
                        

                        <!-- newsltr form -->
                         
                            <button class=" h-10 w-32 bg-edyellow rounded-full aspect-square flex items-center justify-center text-[#1679FA] hover:bg-[#E64A48] open">Enviar Gmail</button>
                            <div style="display: none;" class="pop-outer ">
                                <div class="pop-inner z-50 absolute">
                                    <div class="container-close"><svg  class="close" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 20 20"><path fill="#ff0000" d="M2.93 17.07A10 10 0 1 1 17.07 2.93A10 10 0 0 1 2.93 17.07M11.4 10l2.83-2.83l-1.41-1.41L10 8.59L7.17 5.76L5.76 7.17L8.59 10l-2.83 2.83l1.41 1.41L10 11.41l2.83 2.83l1.41-1.41L11.41 10z"/></svg></div>
                                    <h2 class="font-semibold text-center">Formulario de Email</h2>
                                    <form id="form-container">
                                        <div  id="form-email" class="text-black">
                                            <div class="field">
                                                <label for="name">name</label>
                                                <input type="text" name="name" id="name">
                                              </div>
                                              <div class="field">
                                                <label for="phone">phone</label>
                                                <input type="tel" name="phone" id="phone">
                                              </div>
                                              <div class="field">
                                                <label for="email">email</label>
                                                <input type="text" name="email" id="email">
                                              </div>
                                              <div class="field">
                                                <label for="message">message</label>
                                                <textarea type="text" name="message" id="message"></textarea>
                                              </div>
                                            
                                              <input class="btn" type="submit" id="button" value="Send Email" >
                                        </div>
                                    </form>
                                </div>
                            </div>


                        <!-- social links -->
                        <div class="flex gap-[20px] mt-[30px] flex-col">
                            <span class="pl-[30px] font-medium text-[#d9d9d9] relative before:absolute before:left-0 before:top-[50%] before:-translate-y-[50%] before:h-[1px] before:w-[20px] before:bg-[#d9d9d9]">Siguenos en:</span>
                            <span class="inline-flex gap-[16px] text-[#d9d9d9]">
                                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><g fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="white"><path d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12.001 2.5c4.478 0 6.717 0 8.108 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.717 0-8.109-1.391c-1.39-1.392-1.39-3.63-1.39-8.109"/><path d="m7 17l4.194-4.193M17 7l-4.193 4.194m0 0L9.777 7H7l4.194 5.807m1.613-1.614L17 17h-2.778l-3.028-4.193"/></g></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24"><path fill="white" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"/></svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer bottom -->
            <div class="flex flex-wrap items-center justify-between gap-[15px] pt-[20px] pb-[50px] text-[#d9d9d9]">
                <p>&copy; All Copyright 2024 by SabesES</p>

                <div class="flex flex-wrap gap-[40px] xxs:gap-[15px]">
                    <a href="#" class="hover:text-edyellow">Terms & Conditions</a>
                    <a href="#" class="hover:text-edyellow">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <script type="text/javascript">
        emailjs.init('bDqDElPOJ3Zd46kqS')
      </script>
</body>

<script src="node_modules/@material-tailwind/html/scripts/tabs.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    
<script src="assets/js/accordion.js"></script>
</html>